auth-user-pass 
client
dev tun
hand-window 120
inactive 604800
mute-replay-warnings
nobind
persist-key
persist-remote-ip
persist-tun
ping 5
ping-restart 120
redirect-gateway def1
remote-random
reneg-sec 3600
resolv-retry 60
route-delay 2
route-method exe
script-security 2
tls-cipher TLS_CHACHA20_POLY1305_SHA256:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS_AES_256_GCM_SHA384:TLS-RSA-WITH-AES-256-CBC-SHA
tls-timeout 5
verb 4

tun-ipv6

tun-mtu  1500
tun-mtu-extra  32
mssfix 1450

proto tcp



remote 127.0.0.1 10000 


route 217.138.196.99 255.255.255.255 net_gateway

cipher AES-256-GCM
auth SHA512

ignore-unknown-option ncp-disable
ncp-disable

remote-cert-tls server

<ca>
-----BEGIN CERTIFICATE-----
MIIGgzCCBGugAwIBAgIJAPoRtcSqaa9pMA0GCSqGSIb3DQEBDQUAMIGHMQswCQYD
VQQGEwJDSDEMMAoGA1UECBMDWnVnMQwwCgYDVQQHEwNadWcxGDAWBgNVBAoTD1Bl
cmZlY3QgUHJpdmFjeTEYMBYGA1UEAxMPUGVyZmVjdCBQcml2YWN5MSgwJgYJKoZI
hvcNAQkBFhlhZG1pbkBwZXJmZWN0LXByaXZhY3kuY29tMB4XDTE2MDEyNzIxNTIz
N1oXDTI2MDEyNDIxNTIzN1owgYcxCzAJBgNVBAYTAkNIMQwwCgYDVQQIEwNadWcx
DDAKBgNVBAcTA1p1ZzEYMBYGA1UEChMPUGVyZmVjdCBQcml2YWN5MRgwFgYDVQQD
Ew9QZXJmZWN0IFByaXZhY3kxKDAmBgkqhkiG9w0BCQEWGWFkbWluQHBlcmZlY3Qt
cHJpdmFjeS5jb20wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQClq5za
5kZf3qUTqbFeLUDTGBd2SUOVeTG3hFegFR958X9FOCINJtTveSyJ6cgW7PO3si1X
SyTjr8TaUULG5HXH3DpmzYoMltQ0fHJYfGy9gxJMfQJ9EwqqNnslAIokMEoWAnMz
/TAyGbr/J2Yx/ys7ehaIOnCIhNESZkxj9muUVWLi0LvyBz7QKFafZH7QEulmKoGn
OeorIFclrr964oxe2dE32CoN8lYTkpmwnAgXwkeSrgAVE9gjVnKc58xRdnk1JBam
HKh6mvr4AYzU1TyB4g57tJlvjmVswy8+zY7l/1h0QDMTYK+ob9FVvKWVe7IWQLb7
CG5i8QhHYUOPv20IS93KH7qrb7/EeL0tnidlXyDxpGF3RebgWiPS7cHOj5FTOaCI
oZ1o+YfzpUqiENgfal2BBcG+MHTu+yt2t35tooL378D733HM8DYsxG2krhOpIuah
kCgq7sRpbbTn+fwxu6+TR6dqXPT7hYIcqoDzrUNrtan+InTziClOWYTeDKi4cndN
9KefN4WUMYapg1K9lcKH2Y0ARY5gOy9r8Dbw7QXTZOfVRJqSFbh8t3EZVHXcsF1p
PJXRzJAzOIoFVc/waSk2ASYS95sk50ae+0befGzOX1epGZCZh4HRraiNrttfU+mk
duGresJdp8wIZpd7o14iEF8f2YBtGQjlWsQoqQIDAQABo4HvMIHsMB0GA1UdDgQW
BBSGT7htGCobPI8nNCnwgZ+6bmEO4TCBvAYDVR0jBIG0MIGxgBSGT7htGCobPI8n
NCnwgZ+6bmEO4aGBjaSBijCBhzELMAkGA1UEBhMCQ0gxDDAKBgNVBAgTA1p1ZzEM
MAoGA1UEBxMDWnVnMRgwFgYDVQQKEw9QZXJmZWN0IFByaXZhY3kxGDAWBgNVBAMT
D1BlcmZlY3QgUHJpdmFjeTEoMCYGCSqGSIb3DQEJARYZYWRtaW5AcGVyZmVjdC1w
cml2YWN5LmNvbYIJAPoRtcSqaa9pMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEN
BQADggIBAEI4PSBXw1jzsDGDI/wKtar1N1NhfJJNWWFTQSXgPZXHYIys7dsXTHCa
ZgiIuOP7L8DmgwfqmvtcO5wVyacmXAHAliKYFOEkM/s56jrhdUM02KHd12lv9KVw
E5jT4OZJYvHd651UKtHuh1nMuIlo4SQZ9R9WitTKumi7Nfr5XjdxGWqgz2c868aT
q5CgCT2fpWfbN72n7hWNNO04TAwoXt69qv6ws/ymUGbHSshyBO4HtBMFTUzalZZ/
YlJJIggsYP+LrmKPLDrjQVWcTYZKp0eIq3bfDHE/MlgVd6bd27JaPDOvcFQmFpMH
crSL4tu1o070NsQmrT52rvcnpEvbsMtFK4vW7LxY677fUIZcwA/fWfLSKhQbxr0r
anxKqztrY3Ey2bWEXOtmquxje44VFZrcSbfM8K+xBc0SUTTLoVzey/7SfzvIJsHH
/UBkJZZYiAA/gAOqoF5bYFVFU9eoN1owOBednkGOn17yp0ssSDHWpCKBma29V7DR
b4Huz0n270M25zuQn5YbNYRiMRm7wN8Y+9nqsqxryOc48Rv7FPonDzbskFFjKp7K
PRcKXEPxzswHChAWeRG8nU4hRLVvuLdwN08AIV3T1P+ycTOIM8+RFJgiouyCNuw8
UpIngQ4XIBteVNISnQHvuqACJWXJat3CnMekksqTIcCgAtk5F8rw
-----END CERTIFICATE-----

</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIG1TCCBL2gAwIBAgIJAOmIPcz/NZD0MA0GCSqGSIb3DQEBDQUAMIGHMQswCQYD
VQQGEwJDSDEMMAoGA1UECBMDWnVnMQwwCgYDVQQHEwNadWcxGDAWBgNVBAoTD1Bl
cmZlY3QgUHJpdmFjeTEYMBYGA1UEAxMPUGVyZmVjdCBQcml2YWN5MSgwJgYJKoZI
hvcNAQkBFhlhZG1pbkBwZXJmZWN0LXByaXZhY3kuY29tMB4XDTIzMDEwNDAwMDAw
MFoXDTI0MDgzMTAwMDAwMFowgYAxCzAJBgNVBAYTAkNIMQwwCgYDVQQIEwNadWcx
GDAWBgNVBAoTD1BlcmZlY3QgUHJpdmFjeTEfMB0GA1UEAxMWUGVyZmVjdCBQcml2
YWN5IENsaWVudDEoMCYGCSqGSIb3DQEJARYZYWRtaW5AcGVyZmVjdC1wcml2YWN5
LmNvbTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAMeXWhT31O/NeSx9
J2J7SbcgmgUY02IgXkDl4rgrhdjMwBIEMnxGo2ZJ8N+3WjubPUKQPFgEvqomvA+t
3Fpbt10spcT7o6YKtSRxsIFdorwAsbmRouzZJRRHNoSbd9zqqhgUZiNWXVYep6Cx
In/GbLYqE5AofdGTIp5g2V9Ic4JkD8HdIsRckym0xjUrOzLfitucpSBQJOq102Us
U2JA4BwtzSJ8tk+8AaPeYoKQiDHd/c+xAEI50o4S6jw5QoU3Pyfb1HLv0JjVV9O7
+z4s8r/uOko33DNr6/PH1h6ddSxqx+DLHZAG1w6nHdGh/pVcVH8zRPaGdnIAlqn5
0mGhdtx8zclY4883CqmLa/Xn8vIeqvInkWObXChciWnhQDFWc0y3ayGZYMIwvj6M
SJtRC3b03K3dRGcGkKoAjsWZ3hbWqCD/cmPrEJ7zUDeQ7/tb5Iiyl0b9vn/xE9Pu
jVEimmArUhjhXqPVEwHaVCFudUCvugnHxJKh6EC8x97XB2tRteq1ECbuIUxajVfs
LrOXoh9G2ftda37B/DmpCjvjGBWi36Fn1KZ3PK0qs3FQ8RQqDTCwpdP2hFYlx+aB
RFsQYRqdAdCx4gIjNGd8LtCdqllrtQHw0/I9C6VLBF6S8ExI6yI3iqkCz+BBxchJ
sVLYqkDjoRCksH0RH4TuFno94sNNAgMBAAGjggFHMIIBQzAJBgNVHRMEAjAAMCMG
CWCGSAGG+EIBDQQWFhRWUE4gVXNlciBDZXJ0aWZpY2F0ZTARBglghkgBhvhCAQEE
BAMCB4AwCwYDVR0PBAQDAgeAMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBTYrIKGuZ1eHRT/j02CIO3pYlq79DCBvAYDVR0jBIG0MIGxgBSGT7htGCobPI8n
NCnwgZ+6bmEO4aGBjaSBijCBhzELMAkGA1UEBhMCQ0gxDDAKBgNVBAgTA1p1ZzEM
MAoGA1UEBxMDWnVnMRgwFgYDVQQKEw9QZXJmZWN0IFByaXZhY3kxGDAWBgNVBAMT
D1BlcmZlY3QgUHJpdmFjeTEoMCYGCSqGSIb3DQEJARYZYWRtaW5AcGVyZmVjdC1w
cml2YWN5LmNvbYIJAPoRtcSqaa9pMA0GCSqGSIb3DQEBDQUAA4ICAQAQh8ligV/U
lJRQXCS3e2oMH3M5k5Eab4OSBdHZrgnqr/SNBqBYCU48Sl5ezkBohQfG218hrYcg
lZSmFguyjDN80FIg0PTwZZb1BJvC+5yT+EmbhV5nEFgLDcSCfQCBSSuhCkaPwFLI
Bwl7sqKGzhhDEPaf76hAP5uZe9SDtrUp7+PD0HAFhJOyAG+qCJ5xrrwMjntyT2lb
PqAKzE8+Mv6x/cGEvMHB+plGPYg81SwOHwxWBDSGuXWoAeqZO04m8PukGnGMhmPS
oMwpuo6shgtosmBg/syyLPxPX7HPQKzje/RS+6bw+6l3qrRbxWFTrDgjiHq6+p46
L2S6QIO9EoRSNGZDPBjq6Ct/Vr+EmJbZ9VVAg++fHhSspOrxtdraG1vBeTZdr+Uc
FUHUtfDG3jvikb7i1HnNQ3T8u0cb44PmJAYDUfPLPZrpAjL7PjiWX4/QoINLj9NP
phtLUr4cTmCad3eodp0C/cPxgoG9MOcxEg7Ho5YK506UzCnH4GZl9L4TXPZRqgwR
EM9GLVzR0Rw8wrbjDJRc1n8Zmzqg/fFmeWTOK3xmW8CtkdJ3wBohByPlP0KWFGng
Tk3dDgyrKV4V3oUtqkUfMUJs0rkcXulCaonqEl+O08cyTuKu04g4J3WjhffGyOTr
8AcZ2G8EcE2zadJ6vHJvT07AuGYPZpMeLA==
-----END CERTIFICATE-----

</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDHl1oU99TvzXks
fSdie0m3IJoFGNNiIF5A5eK4K4XYzMASBDJ8RqNmSfDft1o7mz1CkDxYBL6qJrwP
rdxaW7ddLKXE+6OmCrUkcbCBXaK8ALG5kaLs2SUURzaEm3fc6qoYFGYjVl1WHqeg
sSJ/xmy2KhOQKH3RkyKeYNlfSHOCZA/B3SLEXJMptMY1Kzsy34rbnKUgUCTqtdNl
LFNiQOAcLc0ifLZPvAGj3mKCkIgx3f3PsQBCOdKOEuo8OUKFNz8n29Ry79CY1VfT
u/s+LPK/7jpKN9wza+vzx9YenXUsasfgyx2QBtcOpx3Rof6VXFR/M0T2hnZyAJap
+dJhoXbcfM3JWOPPNwqpi2v15/LyHqryJ5Fjm1woXIlp4UAxVnNMt2shmWDCML4+
jEibUQt29Nyt3URnBpCqAI7Fmd4W1qgg/3Jj6xCe81A3kO/7W+SIspdG/b5/8RPT
7o1RIppgK1IY4V6j1RMB2lQhbnVAr7oJx8SSoehAvMfe1wdrUbXqtRAm7iFMWo1X
7C6zl6IfRtn7XWt+wfw5qQo74xgVot+hZ9SmdzytKrNxUPEUKg0wsKXT9oRWJcfm
gURbEGEanQHQseICIzRnfC7QnapZa7UB8NPyPQulSwRekvBMSOsiN4qpAs/gQcXI
SbFS2KpA46EQpLB9ER+E7hZ6PeLDTQIDAQABAoICAEJcYkkidZwdtzJBkny9/S50
GoGjVXUEyhHN3WnanrAMs7fJyXdkjSOPZhUcA1ZaMS4WgtnJChPMuS6FYgRxBjBm
jd9Gw4yLdtrdKhB5L4hOusi2UXNqZ1esrcW9Y0cChvdmoOcS6gmeO6HEA3J0aOTQ
bJy7ucmaoCIElYGGt1EdL9gHTG35UbzGLDi1XQN3K9YE6SorO3sGZXj4GelLJLh5
ygCzcnJkUi9H230JzR63bpJFiY57ZzRxuYu4hhOA4PDBuItWjQajuIXftJNhonyK
Grteg0pdkaAGS3z2YWUZQ8fMANJIU+y9R77Rm7HRdw6r3zwQTQVuiKmPNJHde4UR
EMuMmZV6Gg5V0bPk3j0qeS5s6YaEtgTJRJ2k658mlmOY2i+gZrHBdJf4mhjQ49zA
Mgf/u7vnLX4peV7egYTKbA13+0OAusAzrVhY8Vn2UPM3Cm4q7bu+6+PAaPz4dgnF
VloTgrpopm0808gA2ghmAid0hM2hDLlMj25nZmsY1xKCrjlcw/62/hGjjCaGN4k7
ROVHgI7AJ8GIzvCTreQgB8+U9dTpSCmaDMBmnPMV1qMFpubogUsjo3/4D5wboa54
/Z5b0lhe6LkrZkPO58/Q3miCV0p3SVcBRBInHgavWo4LnNLI3Tec9L7jbjjGyzDa
ebfUumYeM26aYQScVIoBAoIBAQDyqHAmvjVValUURvdhVy01vJ5zpuqe9phsYPS0
Dp/p0WMrqJkyxoB22IrvO+Y5GZCYvswmrJqZejT/3AP8ZJLi60UYIxvG8vrRfs4A
IbUaSzE/cfQYkvjKd4AfGvNnqc51DRmvZAmQr5v/Bvy3inY3Y39fycnJ5TPPd3+F
s8rdEmzcX9i/68+noxOgm38sE6jt8mmwztGUSw42ln6rGF2ZQPczHxAgU0Rxx7p2
RgTmoG8jSW8O7HSHJTl/2snPKUhXTe7zXvOcGyqoEloxqNVYittWG6O6EfdI0VsQ
9T1iz51cW4Dioq64ebbj2TWO4/N0EymyXteBUXMKAqu+p75BAoIBAQDSkLj6EdbW
GEDq1+dl5ikLudj6DhnL9ot1ZKV35jZY8odETtnzuM0PzFrl78QSsnZNR+pi7FhX
E/9jiD8FKZY7xQmIy8xt6rxUOXT1VFx9AyF0KQuu6qUOCXyS+vAliKmjqI+D+Vuz
rw9BYkft2k4HhbqdOIhwsP6sN/iaOm6gjXWCBeeOsfr71zQKL2+CxVWVPlBHA0j0
kJtDQ7fstX5+iqxn0n13cUgtLgqC0gtylivTaArG7hiXfB8uxD2LNm8PWl2miWYQ
GMpNetwCXif7aBKfhAQvC9bo52I10yObZVqJPWot8h3L+jrMKSEzQ83f1v9s2mm1
MaoPUPsyK5oNAoIBAARxcRxEf1WBDO3CHuV5YyqIuZ4EgGdIvKG/ZLunSOZPHzG9
dJCpcdC7Rk/7GMwS28LwO2y53FrTEgVdUfVdIhNlm25Ftkx+RnlviPYXp+lDVzOC
MqYAiu2qIn5vT+WmBlG+W6oKeuJbVM/moNn7fw6kk8B9QWSg/cHevkcEc8J4g+XF
G4LoHnVDVyipsDpuYbl5ptXF87Bzb18wgkE/wPb9aYlWGEV/QNGUhqWDwrM2XNKY
laAAVGHlHJhquSdB6kEu/CEYq/0/whgxvdUK8l0crcd12hmeGpkKvFAjLWyRwJ/g
TQvZTrmyANdLMt/a7KpDb5AEjI2hoCmewuZKzAECggEBALuyG+F1026m0f9FE9TG
dKIqORq1RROGIswzOjiFsr5Y+nDOZQQXIFvLyt8aeko8YK4ExA8IJLsCbW4Yvixo
5K1Et3oESKdWTig5y2MAny0khEaaa/qw2Q6JME2IeFbM2oKzN7LprW+fRdb/t6Rz
K4kTEMUi5qSlcW6sueMo4QIm9q8/eii9yD+DlrTZkeoc42wUztRuPjMbT/uGusW7
BxXfoU0u2X6GMVNsrhvtBh1PdaOOI8Ut6ifmkZlLfpzAmgEyiTZxVdRVdMfaE5Hc
woEdRTSCJoSVZi3YS7g1DJFxqGGbqDFqmFsCJDVnGFwtPbAhYzByBTZqHfBnPHN9
YGUCggEBALxcLg2LMlqA1DTA+FeAb9JXkJZUzRNWh1PmWhB/26Rx1h/k8kShRGwa
yqf9dtXBnUqJOU5STrd9/f/DYDAAYgJiZ+ueoDPYfcQazpMxrPWaPTyfp3GcLJlJ
Jo41T2deJArby1iqRmt/B1q1xwC2AUQHox5YmZH0okX2lG8avbkVM9pbWj6XwBSs
sKnh4eJtJEy2MHFFoXjAbgt6BjXGrNezglZcB2d6aSaY4k5YGLNgUbOI4xb5Vk8P
8s5BGx6ZCWU85aPPwCk2LKTvm6/10JYgVX9wzJP7hwb6y/SkLsg8kBJNQzQyENub
Rt0yltHCWX1cOVzrhQNqDbRA5ricp50=
-----END PRIVATE KEY-----

</key>
<tls-crypt>
-----BEGIN OpenVPN Static key V1-----
d10a8e2641f5834f6c5e04a6ee9a7985
53d338fa2836ef2a91057c1f6174a3a1
2b36f16d1110b20e42ae94d3bd579213
e9c3770be6c74804348dddba876945a5
a3ab7660f9436f85f331641f6efc8131
5f0d12b2766a9f15c10a53cf9ba32dc8
0f03b5f15a6cc6987bda795dbe83443e
c81f3d5e161cd47fab6b1f125b3adeee
1eae33370d018594e0ff6b25b815228d
27371b32c82a95f4929d3abb5fa36e57
bf1f42353542568fbb8233f4645f0582
0275f79570cb8bbcf8010fc5d20f07d0
31a8227d45daf7349e34158c91a3d4e5
add19cfa02f683f87609f6525fa05940
16d11abf2de649f83ad54edd3e74e032
e34b1bca685b8499916826d9aee11c13
-----END OpenVPN Static key V1-----

</tls-crypt>

down /etc/openvpn/update-resolv-conf
up   /etc/openvpn/update-resolv-conf

